html,
body {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: auto !important;
}
#app {
  min-height: 100%;
  height: auto;
  overflow-y: auto;
  font-family: sans-serif;
  text-align: center;
}

* {
  padding: 0;
  margin: 0;
}
